### AidFlow API — Beneficiaries endpoints
# REST Client extension: click 'Send Request' above each block

@baseUrl = http://localhost:4000/api/v1
@token = REPLACE_WITH_JWT_TOKEN

### List beneficiaries (501 in Sprint 1)
GET {{baseUrl}}/beneficiaries
Accept: application/json
Authorization: Bearer {{token}}

### Get beneficiary by ID (501 in Sprint 1)
GET {{baseUrl}}/beneficiaries/BENEFICIARY_ID
Accept: application/json
Authorization: Bearer {{token}}

### Register beneficiary (501 in Sprint 1)
POST {{baseUrl}}/beneficiaries
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "fullName": "Jane Doe",
  "nationalId": "ENC_ID_PLACEHOLDER",
  "phone": "ENC_PHONE_PLACEHOLDER",
  "programId": "PROGRAM_ID",
  "location": "Nairobi, Kenya"
}

### Update beneficiary (501 in Sprint 1)
PATCH {{baseUrl}}/beneficiaries/BENEFICIARY_ID
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "location": "Mombasa, Kenya"
}

### Deactivate beneficiary (501 in Sprint 1)
POST {{baseUrl}}/beneficiaries/BENEFICIARY_ID/deactivate
Authorization: Bearer {{token}}
